<?php
    include_once('./inc/conf.php');
    include_once('./inc/mysql.lib.php');
    include_once('./inc/generic_functions.php');
    define('TITLE',$seo_title);
    define('KEYWORD',$seo_keywords);
    define('DESC',$seo_desc);
    include_once('./templates/header.php');

?>
<div class="right_panel">
    <br>
    <h2>تصاريح تسجيل الفيديو</h2>
    <br>
    <p>
        نحيكم من مركز جامع الشيخ زايد الكبير,
    </p>
    <p>
        شكراَ لرغبتكم في تسجيل الفيديو في جامع الشيخ زايد الكبير في أبوظبي، الإمارات العربية المتحدة. يرجى العلم بأنه يتوجب على كافة الأشخاص الراغبين في تسجيل حرم جامع الشيخ زايد الكبير أو قاعاته، الحصول على موافقة مسبقة.
    </p>
    <p>
يجب الحصول على موافقة مسبقة للتسجل لأي غرض عام ليشمل الإعلام، التلفزيون، الإنترنت ... الخ.
    </p>
    <p>
يرجى الانتباه إلى أن التسجيل في مدينة أبوظبي قد يتطلب تصريحاَ اكثر من هيئة، وذلك قبل تقديم الطلب إلى مركز جامع الشيخ زايد الكبير، وذلك على حسب نوعية الطلب.
    </p>
    <p>
عند حصولكم على الموافقة أعلاه، يمكن النظر في طلبكم على موافقة التسجيل لجامع الشيخ زايد الكبير.
    </p>
    <p>
تجب أن تكون جميع الأجوبة للأسئلة واضحة ومستوفية وشاملة لكل التفاصيل فيما تخص الأسئلة؛ ولا تعتبر عبارة "نفيدكم فيما بعد" كإجابة.
    </p>
    <p>
        انقر هنا <a href="media-filiming-information-registration.php" style="color: #88A0C8">لنموذج طلب</a>
    </p>
</div>
<?php
    include_once("./templates/footer.php");

?>