<?php
    include_once('/inc/conf.php');
    include_once('/inc/mysql.lib.php');
    include_once('/inc/generic_functions.php');
    define('TITLE',$seo_title);
    define('KEYWORD',$seo_keywords);
    define('DESC',$seo_desc);

//    include_once('./templates/header.php');
?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    .right_panel{
    float:left;
    margin:20px;
    direction: rtl;
    text-align: right;
    padding:10px;
    text-align:right;

}
</style>
<div class="right_panel">

    <a href="#" style="text-decoration: none" onclick="window.print();return false;">Print | طباعة</a>

    <h2 align="center">الشروط والأحكام</h2>
        <h3>
            
            إدارة الموقع
            
        </h3>
    
    <p>
        <u>
تتوعد بأن:
        </u>
    </p>
    
    <ol>
      <li><span dir="rtl">لا تستخدم الموقع  لأي غرض آخر غير التسجيل،  و تقر بأن الموقع  لم تهيأ أو لم تخطط لذلك الغرض. أنت تقر بأننا لا نتعهد بسلامة الموقع، وأنت تتخذ الإجراءات  اللازمة لسلامة طاقم التسجيل دون إلحاق أي أذى لزوار جامع الشيخ زايد الكبير، أو أي  من موظفينا أو موظفي مقاولينا؛</span></li>
      <li><span dir="rtl">تهتم بقدر كاف  للتأكد من استعمال الموقع بشكل صحيح بدون تدخل على استعمال الجامع لما وضع له، أو إحداث  ضجة، تخريب، أو إلحاق أذى أو تشويش لذلك؛</span></li>
      <li><span dir="rtl">لا تخرب، تتدخل،  تغير، تضيف أو تبدل الموقع و/ أو محتوياته بدون إذن مسبق (وإن وجد الإذن سيكون ذلك  موجباَ للإرجاع إلى حالته الأصلية على رضانا، أو التوصل على تكاليف ذلك فيما بيننا  على أن نقوم نحن بالإرجاع إلى حالته أصلية)؛</span></li>
      <li><span dir="rtl">إعلامنا على الفور  في حالة إحداث أي تخريب بسببكم على الموقع أو محتوياته؛</span></li>
      <li><span dir="rtl">التقيد بتعليماتنا  على نفقاتكم الخاصة (على سبيل المثال لا الحصر، تعليمات فيما يخص تأهيل أفراد الطاقم،  الدخول، ترتيب السدود، التوصيل، وقوف السيارات، التحرك وبحث السيارات وتحويل أسلاك  الكهرباء) لمنع الحوادث أو التخريب في الموقع أو أي من حرم جامع الشيخ زايد الكبير  أو عامة الزوار الكرام. أن تقر بأننا نحتفظ بحقوقنا اللامحدودة للتواجد في أي وقت وفي  أي مكان لأمن الموقع، وذلك قبل، خلال وبعد فترة التسجيل، ونحتفظ بحقوقنا في منع تواجد  أي واحد، أو بقائه على الموقع في حرم الجامع عند توقعنا بأن ذلك يشكل خطراَ للموقع  أو الجمهور؛</span></li>
      <li><span dir="rtl">تتعهد بأن تطلب  موافقتنا الصريحة لاستعمال أي من إضاءات خاصة أو نحو ذلك تودون أن تستعملونها، كل الترتيبات  المرغوبة استخدامها من توصيلات وترتيبات كهربائية، (بما في ذلك  أنظمة الإضاءة والأصوات) ومتطلباتكم (إن وجدت) في  توصيل الكهرباء، الإضاءة، المياء أو أي ترتيبات الأمن والسلامة التي ترغبون فيها للموقع  أو لأفراد طاقمكم ولراحتهم (ونحن لا نتعهد بأن نلزم أنفسنا بتوفير الإضاءة للتسجيل،  توفير المياه، دورات المياه أو أي تسهيلات أخرى لكم ولأفراد طاقمكم إلا في حالة موافقتنا  الصريحة على كل ذلك مسبقاَ)؛</span></li>
      <li><span dir="rtl">تقدم كل التفاصيل  عن أفراد الطاقم، والتأكد عن خلوهم من أي معوقات أمنية مسبقاَ. يجب أن يشمل ذلك عن  الأفراد المتواجدة خلال التسجيل لكل يوم. أن تقر وتقبل أننا نحتفظ بحقنا أن نرفض دخول  أي فرد لم تتم الموافقة الأمنية من قبلنا للحضور إلى الموقع من ضمن الطاقم؛</span></li>
      <li><span dir="rtl">إخلاء الموقع  من كل أدوات أو معدات التسجيل المستعملة لهذه الغرض (على سبيل المثال لا الحصر، مولدات  كهربائية، تركيبات مؤقتة وتسهيلات تنقلية) والتي لم يتم توفيرها من عندنا وجميع المخلفات  الناتجة عن التسجيل. أنت تقر وتقبل أنه لولم تكتمل هذه الواجبات لمستوى رضانا يحق لنا  إزالة أولئك المعدات، المخلفات وإخضاؤكم لدفع فواتير الخدمات الحاصلة عن ذلك ونلزمكن  بدفعها؛</span></li>
      <li><span dir="rtl">تلتزم بأن يحمل  أفراد الطاقم إثبات هويات ساري الصلاحية في جميع الأوقات خلال فترة تواجدهم في الموقع،  وإبرازها للجهة المعنية عند الطلب؛</span></li>
      <li><span dir="rtl">التأكد من أن  أفراد الطاقم، وبدون إذن مسبق منا، يمتنع عن تناول المأكولات أو المشروبات في أنحاء  الموقع، سواء كان ذلك في داخل الموقع أو خارجه حيث لم يخصص ذلك المكان لذلك الغرض؛</span></li>
      <li><span dir="rtl">التأكد من أن  أفراد الطاقم يمتنع عن التدخين في أنحاء الموقع، سواء كان ذلك في داخل الموقع أو خارجه  حيث لم يخصص ذلك المكان لذلك الغرض؛</span></li>
      <li><span dir="rtl">التأكد من أن  أي من أفراد الطاقم لا يسجل في الأماكن المحظورة ضمن الموقع؛ و</span></li>
      <li><span dir="rtl">وفي حالة الطوارئ،  عدم التدخل بمعدات مكافحة الحريق في أي من أماكن الموقع (وعلى سبيل المثال لا الحصر،  منبه الدخان، سبرنكلر) والالتزام بأخذ أساليب الحيطة لأن لا تتسبب في تفعيل عشوائي  لمنبه الحريق.</span></li>
    </ol>
    <br/>
    <br/>
    <p>
        <u>
تالمادة المسجلة:
        </u>
    </p>

    <ol>
  <li><span dir="rtl">نوافق لاستعمالكم  للمادة المسجلة بشكل غير قابل للفسخ، طبقا لالتزامكم بكل ما ورد من شروط وأحكام، و  برضاءنا لمحتويات المادة المسجلة، ويحق لكم استخدام، تحرير، أو إدماج المادة المسجلة  (أو أي جزء منها) لتصبح النسخة الأخيرة بشكل عادي أو بخلط مواد أخرى على حسب ما ترونه  مناسباَ لإذاعتها.</span></li>
  <li><span dir="rtl">أن تقر وتقبل  بأن أي استعمال للمادة المسجلة المستنتج من الأصل في سياق آخر غير مأذون له صريحاَ،  يخضع لموافقتنا على حدة.</span></li>
  <li><span dir="rtl">تتوعد بأن تأخذ  كل الخطوات الوجيهة للتأكد من أنك لا تقوم بأي شيء من طبعه النيل من سمعتنا، أو تقلل  من قدرنا وتقبل بأننا نتمتع بحقنا بإبداء رأينا في النسخة الأخيرة من الفيلم ونطلب  التصحيح ما إن صدرت أخطاء وتوفير الوقت الكافي للتعليق عليه.</span></li>
  <li><span dir="rtl">يجب ذكر اسم الاختصاصي  من قبلنا (إن وجد) في أول أو آخر الفيلم وذكر &quot;مع الشكر لمركز جامع الشيخ زايد  الكبير&quot;</span></li>
  <li><span dir="rtl">أن تقبل لحقنا  في الحصول وبدون رسوم على نسختين رقميتين ونسخة أصلية &quot;ماستر ديجيبيتا&quot; بالإضافة  إلى نسختين على شكل </span><span dir="ltr">DVD</span><span dir="rtl"> </span><span dir="rtl"> </span> والنسخة الأخيرة بحق مجاني غير قابل  للفسخ في حدود جامع الشيخ زايد الكبير، والحق للتحرير، إعادة الإخراج بشكل آخر أو مماثل  للجمهور لتخدم أهدافنا الخاصة.</li>
  <li><span dir="rtl">أن تتحمل كليا </span></li>
  <li><span dir="rtl">لا يسمح لتخريب،  أو السيطرة على، استعمال في برامج أخرى، أو إعادة إستعمال، إعارة، أو بيع أي فيلم أو  جزء منه، الذي يحتوى موقعنا، اختصاصينا أو أحد موظفينا في أي حالة إلا بموافقة خطية  منا.</span></li>
</ol>
   
</div>