<?php
    include_once('./inc/conf.php');
    include_once('./inc/mysql.lib.php');
    include_once('./inc/generic_functions.php');
    define('TITLE',$seo_title);
    define('KEYWORD',$seo_keywords);
    define('DESC',$seo_desc);
    include_once('./templates/header.php');

?>
<div class="right_panel">
    <br/>
    <h2>جولات سياحية مجانية مع الدليل</h2>
    <br>
    <p>
يقدم جامع الشيخ زايد الكبير يومياَ جولات سياحية مجانية مع الدليل للأفراد أو مجموعات متكونة ما لا يزيد عن عشرة أشخاص. انقر هنا لجدول الجولات السياحية.
    </p>
    <p>
    يرأس الجولات السياحية دليل سياحي إماراتي حيث يأخذكم برفقة بقية الأفراد من الجمهور حول الجامع ويفيدكم بشرح الجاني المعماري المتعددة للجامع وعن الثقافة الإسلامية. يجب الحضور حوالي ربع ساعة قبل الموعد للجولة حيث يستقبلكم المنسق السياحي ويساعدكم للانضمام إلى الجولة. تكون مدة الجولة السياحية ما بين 45 دقيقة إلى ساعة.
    </p>
    <br>

    <h2>الجولات الانفرادية</h2>
    <p>
        إذا رغبت في التجوال في جامع الشيخ زايد الكبير على مزاجك بدون دليل، يمكنك اقتناء نسختك من الخارطة للجامع المتوفرة في منطقة التسجيل. (تتوفر قريباَ)
    </p>
    <br>

    <h2>جولات سياحية جماعية والحجز الخاص</h2>
    <p>
        يمكن لجامع الشيخ زايد الكبير استيعاب مجموعات كبير، إلا أنه يطلب منكم إعلامنا مسبقاَ عن زيارتكم المخططة.
    </p>
    <p>
        تخضع مجموعات خاصة للسياحة والتي ترغب بخدمة المنسق السياحي للحجز المسبق، وتخضع أيضا لتوفر المنسق في الموعد المحدد المطلوب.
    </p>
    <p>
        يجب إعلامنا مسبقاَ ما لا يقل عن سبعة أيام. يجدر بالذكر أن منسق المجموعات يجب عليهم أن يترك المجال لبديل لليوم أو الوقت المطلوب.
    </p>
    <p>
للاستفسارات والحجوزات: <
    </p>
    <p>
        هاتف		+97124416444<br>
فاكس		+9712xxxxxxx<br>
البريد الإلكتروني	tour@szgmc.ae<br/>

    </p>
    <p>
        <a href="tours.php" style="color: #88A0C8">انقر هنا</a>	للحجز على الانترنت
    </p>
</div>
<?php
    include_once("./templates/footer.php");

?>