<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="EN-GB">
<div id="calendar">
<table class="monthly" cellpadding="5" cellspacing="5"><caption class="cMonth">يوليو</caption><tbody><tr><td class="hMonth" colspan="7">رجب - شعبان 1432 هـ</td></tr><tr><th class="cDayNames">Sun</th><th class="cDayNames">Mon</th><th class="cDayNames">Tue</th><th class="cDayNames">Wed</th><th class="cDayNames">Thu</th><th class="cDayNames">Fri</th><th class="cDayNames">Sat</th></tr><tr><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCell "><p class="cDate">1</p><p class="hDate">29</p></td><td class="calCell "><p class="cDate">2</p><p class="hDateRed">1</p></td></tr><tr><td class="calCell1 ">
<span onmouseout="tooltip.hide();" onmouseover="tooltip.show('&lt;p&gt;&lt;span style=&quot;padding-left:85px;&quot; class=&quot;tip_header&quot;&gt;&nbsp;&nbsp;بدء الدورات الصيفية  </span>  &lt;/p&gt;','');">
<p class="cDate_highlight">3</p><p class="hDate_highlight" style="color:#FFFFFF">2</p> </span></td>

<td class="calCell "><p class="cDate">4</p><p class="hDate">3</p></td><td class="calCell "><p class="cDate">5</p><p class="hDate">4</p></td><td class="calCell "><p class="cDate">6</p><p class="hDate">5</p></td><td class="calCell "><p class="cDate">7</p><p class="hDate">6</p></td><td class="calCell "><p class="cDate">8</p><p class="hDate">7</p></td><td class="calCell "><p class="cDate">9</p><p class="hDate">8</p></td></tr><tr><td class="calCell "><p class="cDate">10</p><p class="hDate">9</p></td><td class="calCell "><p class="cDate">11</p><p class="hDate">10</p></td><td class="calCell "><p class="cDate">12</p><p class="hDate">11</p></td><td class="calCell "><p class="cDate">13</p><p class="hDate">12</p></td><td class="calCell "><p class="cDate">14</p><p class="hDateBidh">13</p></td><td class="calCell "><p class="cDate">15</p><p class="hDateBidh">14</p></td><td class="calCell "><p class="cDate">16</p><p class="hDateBidh">15</p></td></tr><tr><td class="calCell "><p class="cDate">17</p><p class="hDate">16</p></td><td class="calCell "><p class="cDate">18</p><p class="hDate">17</p></td><td class="calCell "><p class="cDate">19</p><p class="hDate">18</p></td><td class="calCell "><p class="cDate">20</p><p class="hDate">19</p></td><td class="calCell "><p class="cDate">21</p><p class="hDate">20</p></td><td class="calCell "><p class="cDate">22</p><p class="hDate">21</p></td><td class="calCell "><p class="cDate">23</p><p class="hDate">22</p></td></tr><tr><td class="calCell "><p class="cDate">24</p><p class="hDate">23</p></td><td class="calCell "><p class="cDate">25</p><p class="hDate">24</p></td><td class="calCell "><p class="cDate">26</p><p class="hDate">25</p></td><td class="calCell "><p class="cDate">27</p><p class="hDate">26</p></td><td class="calCell "><p class="cDate">28</p><p class="hDate">27</p></td><td class="calCell "><p class="cDate">29</p><p class="hDate">28</p></td><td class="calCell "><p class="cDate">30</p><p class="hDate">29</p></td></tr>

<tr><td class="calCell1 "><a href="/img/alitihad.jpg">
<span onmouseout="tooltip.hide();" onmouseover="tooltip.show('<p class=&quot;p&quot; style=&quot;width:180px;&quot;><span class=&quot;tip_header&quot;>إحياء صلاة التراويح <br/>في جامع الشيخ زايد الكبير <br/> طوال شهر رمضان المبارك</span>  </p>','');">
<p class="cDate_highlight">31</p><p class="hDate_highlight">30</p>
</span></a>
</td>

<td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td><td class="calCellEmpty"><p>&nbsp;</p><p>&nbsp;</p></td></tr></tbody></table>
</div>

