<!--<div class="ministry_logo"> <a href="http://www.szgmc.ae/en//ramadan-timings" target="_blank"><img border="0" src="<?php echo $site_path; ?>site/images/RamadanTimes_engjpg"> </a></div>div class="ministry_logo"> <a target="_blank" href="http://www.uaepresident.ae/"><img src="<?php echo $site_path; ?>images/ministers/h_president.jpg" border="0"> </a> </div <div class="ministry_logo"> <a target="_blank" href="http://www.mopa.ae/"><img src="<?php echo $site_path; ?>images/ministers/minister_of_presential_affairs.jpg" border="0"> </a> </div><div class="ministry_logo"> <a target="_blank" href="http://www.mopa.ae/web/HHTheMinisterPage/Internet/default.aspx"><img src="<?php echo $site_path; ?>images/ministers/hh_sheikh_m.jpg" border="0"> </a> </div> <div class="ministry_logo"> <a target="_blank" href="http://visitabudhabi.ae/"><img src="<?php echo $site_path; ?>images/ministers/abu_dhabi_tourism.jpg" border="0"> </a> </div><div class="ministry_logo"> <a target="_blank" href="http://mygov.ae/mygov/index.aspx"><img src="<?php echo $site_path; ?>images/ministers/my_gov.jpg" border="0"> </a> </div>-->
<div class="partner_box">	
	<ul id="mycarousel2" class="jcarousel-skin-tango">   			
	<li><a style="text-decoration: none;color:#c0a874;" target="_blank" href="http://www.mopa.ae/en/Pages/default.aspx"><img src="<?php echo $site_path; ?>images/partner_logo/partner_01.jpg">                                Ministry of <br />Presidential Affairs</a></li>  			
	<li><a style="text-decoration: none;color:#c0a874;" target="_blank" href="https://www.mygov.ae/mygov/Index.aspx?AspxAutoDetectCookieSupport=1"><img src="<?php echo $site_path; ?>images/partner_logo/partner_02.jpg">                                My<br />Government</a></li>            
	<li><a style="text-decoration: none;color:#c0a874;" target="_blank" href="http://visitabudhabi.ae/en/default.aspx"><img src="<?php echo $site_path; ?>images/partner_logo/partner_03.jpg">                    Abu Dhabi<br /> Tourism & <br />Culture Authority</a></li>            
	<li>                <a href="http://www.government.ae/en/web/guest/home" target="_blank" style="text-decoration: none;color:#c0a874;">                <img src="<?php echo $site_path; ?>images/partner_logo/partner_04.jpg">            Emirates <br />Government                </a>            </li>            
	<li>                <a href="https://www.tripadvisor.com/Attraction_Review-g294013-d1492221-Reviews-Sheikh_Zayed_Grand_Mosque_Center-Abu_Dhabi_Emirate_of_Abu_Dhabi.html" target="_blank" style="text-decoration: none;color:#c0a874;">                <img src="<?php echo $site_path; ?>images/partner_logo/partner_05.jpg">            Trip<br /> Advisor                </a>            </li>       
	</ul>
</div>